{
  "name": "myapp-2023",
  "version": "1.0.0",
  "description": "A portfolio of my designs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Selma Palmquist",
  "license": "ISC"
}
